---
- name: "{{ role_name }} | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: distribution_config

- name: "{{ role_name }} | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: distribution_config.stat.exists

- name: "{{ role_name }} | Ensure .config/fish directory exists"
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.config/fish"
    state: directory
    mode: "0755"

- name: "{{ role_name }} | Ensure .config/fish/conf.d directory exists"
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.config/fish/conf.d"
    state: directory
    mode: "0755"

- name: "{{ role_name }} | Link fish config from dotfiles"
  ansible.builtin.file:
    src: "{{ ansible_user_dir }}/.dotfiles/config/fish/config.fish"
    dest: "{{ ansible_user_dir }}/.config/fish/config.fish"
    state: link
    force: true
  tags:
    - fish
  when: fish_config is not defined or fish_config

- name: "{{ role_name }} | Set fish as default shell"
  ansible.builtin.user:
    name: "{{ ansible_user_id }}"
    shell: /usr/bin/fish
  become: true
  tags:
    - fish
  when: fish_set_default is not defined or fish_set_default
